apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: unifi-tls-backend
spec:
  targetRefs:
  - group: ''
    kind: Service
    name: unifi-controller
    sectionName: ui
  validation:
    hostname: unifi-controller.selfhosted.svc.cluster.local
    caCertificateRefs:
    - name: unifi-ca
      group: ''
      kind: ConfigMap