apiVersion: v1
kind: ConfigMap
metadata:
  name: unifi-ca
  namespace: selfhosted
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIICOzCCAcGgAwIBAgIUCch14+8W8p3ciG1j6QYjckKlhq8wCgYIKoZIzj0EAwMw
    XTELMAkGA1UEBhMCREUxEDAOBgNVBAoTB0hvbWVsYWIxDDAKBgNVBAsTA2s4czEL
    MAkGA1UECBMCQlcxEzARBgNVBAMTCmhvbWVsYWItY2ExDDAKBgNVBAcTA01ITTAe
    Fw0yNTA0MTcxNDM0MjRaFw0zNTA0MTcwMDAwMDBaMF0xCzAJBgNVBAYTAkRFMRAw
    DgYDVQQKEwdIb21lbGFiMQwwCgYDVQQLEwNrOHMxCzAJBgNVBAgTAkJXMRMwEQYD
    VQQDEwpob21lbGFiLWNhMQwwCgYDVQQHEwNNSE0wdjAQBgcqhkjOPQIBBgUrgQQA
    IgNiAASR3CH8aw1TEh1pZuJFU7LHLGYuPejrrn6PyglA1Tpgi+/h8SNRMDnMGEgM
    zKOoiXIwOdq+OrtPu6BYUCRCTZH0eX7KKSVY47sNS1MWAPXaigFUpFv82iGaTFgV
    zBdnB3OjQjBAMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1Ud
    DgQWBBS376Pa19JWnWKmjmqAgla15dhTIjAKBggqhkjOPQQDAwNoADBlAjADUG0s
    4ZkNvDfGkXCGAhdcXrgLV4gDgaBgRFvm456lcm/aSyxcYEXGnsjN6UBCRq0CMQCu
    Uygnnlt/zoNvrX9a6lWvB0EaOb64UHXEv7TdIMXMGnM9rLUWEoH1XEe6cCSYFWw=
    -----END CERTIFICATE-----
