apiVersion: homer.bananaops.io/v1alpha1
kind: HomerServices
metadata:
  labels:
    app.kubernetes.io/name: homer-k8s
  name: paperless-ngx
spec:
  groups:
    - name: Apps
      items:
        - name: paperless-ngx
          url: "https://paperless.apps.mrtb.io"
          logo: "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/paperless-ngx.svg"
          subtitle: "Document Management System"